# Напишите программу, которая удаляет дубликаты из списка длины N.
# Пример работы:
# Пример: ввод N = 8
# [10, 20, 10, 20, 30, 40, 30, 50]
# После удаления дублей:  [10, 20, 30, 40, 50]

import random
N = int(input())
m = []
f = 0
for i in range (N):
    k = random.randint(0, 10000)
    if k not in m:
        m.append(k)
print(m)