# Заполните массив длины N случайными числами в интервале [0,100].
# Определить, есть ли в нем элементы с одинаковыми значениями,
# не обязательно стоящие рядом.
# Если есть, то выведете значение и индекс повторяющихся элементов
# Если нет, то написать "Нет"
# Пример: ввод N = 6
# [1, 2, 3, 2, 5, 10]
# Вывод:
# значение:2 индексы 1 и 3

import random
N = int(input())
m = []
f = 0
l = 101
for i in range (N):
    k = random.randint(0, 10)
    m.append(k)
print(m)
for i in range(N):
    for j in range(N):
        if i != j and m[i] == m[j] and j != l:
            print(f'значение:{m[i]} индексы {i} и {j}')
            l = i
            f+=1
if f ==0:
    print('Нет')