# Заполните массив длины N случайными числами в интервале [0,5].
# Определить, есть ли в нем элементы с одинаковыми значениями, стоящие рядом.
# Если есть, то выведете значение и индекс повторяющихся элементов
# Если нет, то написать "Нет"
# Пример: ввод N = 7
# [1, 2, 3, 3, 2, 2, 1]
# Вывод:
# значение:3 индексы 2 и 3
# значение:2 индексы 4 и 5

import random
N = int(input())
m = []
f = 0
for i in range (N):
    k = random.randint(0, 1000)
    m.append(k)
for i in range(N-1):
    if m[i] == m[i+1]:
        print(f'значение:{m[i]}, индексы {i} и {i+1}')
        f += 1
if f == 0:
    print('Нет')