# Заполните список длины N случайными числами в диапазоне от 0 до 1000
# Выведите:
# 1.длину списка;
# 2.последний элемент списка;
# 3.список в обратном порядке (вспоминаем срезы);
# 4.YES, если список содержит трехзначное число, состоящее из одинаковых цифр
# NO в противном случае;
# 5.список с удаленными первым и последним элементами.

import random
N = int(input())
m = []
f=0
for i in range(N):
    k=random.randint(0,1000)
    m.append(k)
    if k in [111,222,333,444,555,666,777,888,999]:
        f += 1

print(N)
print(m[-1])
print(m[::-1])
if f == 1:
    print('YES')
else:
    print('NO')
print(m[1:-1:])
